<html>
<head>
  <title>Weekend Jamz</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
  <div class = "wrapper">
    <!-- Static element to append things to -->
    <p id="fruit">I like strawberries</p>
    <div id = "adventure"></div>
    <!-- Static template -->
    <script id = "mr-template" type = "x-handlebars-template">
      <h1>
        Mr Template here
      </h1>
    </script>
    <!-- Template to pass in a name -->
    <script id = "ms-template" type = "x-handlebars-template">
      <h1>
        Ms Template here, {{name}}
      </h1>
    </script>
    <script id = "adventure-template" type = "x-handlebars-template">
      <h1>{{quest}}</h1>
      <h3>Duration in days: {{duration}}</h3>
      <h4>Reward: {{reward}}</h4>
    </script>
  </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="https:////cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js" type="text/javascript"></script>
<script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
<script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
<script type="text/javascript" src="main.js"></script>

</body>
</html>
